{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E8F0FA",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.seekerready.app",
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "name": "Seeker Ready",
    "description": "Post-unboxing readiness companion for Solana Mobile users. Not official Seeker onboarding.",
    "orientation": "portrait",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          },
          "backgroundColor": "#E8F0FA"
        }
      ],
      "expo-status-bar"
    ],
    "scheme": "seeker-ready",
    "slug": "seeker-ready",
    "userInterfaceStyle": "automatic",
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "single"
    }
  }
}
